{
    "name": "Márcio Rubia Advocacia",
    "short_name": "Adv. Rubia",
    "description": "Advocacia Previdenciária e Trabalhista em Bauru e Região",
    "icons": [
        {
            "src": "/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#0a0f1d",
    "background_color": "#0a0f1d",
    "display": "standalone",
    "start_url": "/index.html",
    "lang": "pt-BR"
}
